[program:collopyprobr]
command=/usr/sbin/uwsgi
  --socket /opt/run/collopyprobr.sock
  --chmod-socket
  --module wsgi
  --pythonpath /opt/apps/collopyprobr/current/
  --processes 5
  --master
  --harakiri 120
directory=/opt/apps/collopyprobr/current/collopyprobr
environment=DJANGO_SETTINGS_MODULE='settings'
user=deploy
group=www-data
autostart=true
autorestart=true
stdout_logfile=/opt/log/collopyprobr/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
