user deploy www-data;
worker_processes 1;

pid /opt/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /etc/nginx/sites-enabled/*.vhost;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /opt/log/nginx/access.log;
    error_log /opt/log/nginx/error.log;

    keepalive_timeout 65;
    proxy_read_timeout 200;

    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/json;

    proxy_next_upstream error;
}
